server {
    listen       80;
    listen  [::]:80;
    server_name  weatherapp;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /weather {
        alias   /usr/share/nginx/html/weatherapicom;
        index   weatherapp.html;
   }
}
